PORT = 3000
REACT_APP_SUPABASE_URL=https://aypezrkfwwhjkbtreitl.supabase.co 
REACT_APP_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cGV6cmtmd3doamtidHJlaXRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDkzOTQyNywiZXhwIjoyMDI2NTE1NDI3fQ.7DbnajkJUsJrXtZYd6gX_pvOHWzHe_cAmlSZyeYuplI